import itertools, sys, copy

if __name__ == "__main__":
    N, M = map(int, input().split())
    arr = [list(map(int, input().split())) for _ in range(N)]

    chicken = []
    for i in range(N):
        for j in range(N):
            if arr[i][j] == 2:
                chicken.append([i, j])
                arr[i][j] = 0

    result = list(itertools.combinations(chicken, M))

    min_distance = sys.maxsize
    for i in range(len(result)):
        distance = 0
        for m in range(N):
            for n in range(N):
                if arr[m][n] == 1:
                    temp = sys.maxsize
                    for j in range(M):
                        temp = min(temp, abs(m - result[i][j][0]) + abs(n - result[i][j][1]))
                    distance += temp
        min_distance = min(min_distance, distance)

    print(min_distance)
