n=int(input()) # input
arr = [["*"]*n for _ in range(n)] 

v=n;cnt=0
while v!=1:
    v/=3
    cnt+=1

for cnt_ in range(cnt):
    idx = [i for i in range(n) if (i // 3 ** cnt_) % 3 == 1] 
    for i in idx:
        for j in idx:
            arr[i][j] = " "

print('\n'.join([''.join([str(i) for i in row]) for row in arr]))









n = int(input())
def hanoi(n, a, b, c):
    if n == 1:
        print(a, c)
    else:
        hanoi(n - 1, a, c, b)
        print(a, c)
        hanoi(n - 1, b, a, c)
sum = 1
for i in range(n - 1):
    sum = sum * 2 + 1
print(sum)
hanoi(n, 1, 2, 3)
