import sys
N,M=map(int,sys.stdin.readline().split())
A=[list(map(int,sys.stdin.readline().split())) for _ in range(N)]
 
Nb,Mb=map(int,sys.stdin.readline().split())
B=[list(map(int,sys.stdin.readline().split())) for _ in range(Nb)]
 
 
result=[]
tmp=0
tmp_li=[]
for i in range(N):
    for j in range(Mb):
        for k in range(M): 
            tmp+=A[i][k]*B[k][j]
        tmp_li.append(tmp)
        tmp=0
    result.append(tmp_li)
    tmp_li=[]
 
 
for li in result:
    for p in li:
        print(p,end=' ')
    print()
