A, B = map(int, input().split())
if A > B:
    print('>')
elif A < B:
    print('<')
else:
    print('==')
    


score = int(input())

if score >= 90:
    print('A')
elif score >= 80:
    print('B')
elif score >= 70:
    print('C')
elif score >= 60:
    print('D')
else:
    print('F')
    
    
    
year = int(input())

if((year % 4 == 0) and (year % 100 != 0 or year % 400 == 0)):
    print('1')
else:
    print('0')
    
    
    
H, M = map(int, input().split())

sum = H * 60 + M
if sum < 45:
    sum = 24 * 60 + M
sum -= 45
print('%d %d' %(sum // 60, sum % 60))






A, B, C = map(int, input().split())

if(A<B and B<C):
    print(B)
elif(B<A and A<C):
    print(A)
else:
    print(C)
    
A, B, C = map(int, input().split())

max_ = max(A, B, C)
min_ = min(A, B, C)
print(A + B + C - max_ - min_)
