import sys
from math import log2
from collections import deque
 
N=int(sys.stdin.readline())
logN=int(log2(N)+1)
tree=[[] for _ in range(N+1)]
for _ in range(N-1):
    p,c=map(int,sys.stdin.readline().split())
    tree[c].append(p)
    tree[p].append(c)
 
p_list=[0 for _ in range(N+1)]
depth=[0 for _ in range(N+1)]
 
p_check=[True for _ in range(N+1)]

q=deque()
q.append(1)
while q:
    p=q.popleft()
    p_check[p]=False
    for i in tree[p]:
        if p_check[i]:
            q.append(i)
            p_list[i]=p
            depth[i]=depth[p]+1

 
DP=[[0 for _ in range(logN)] for i in range(N+1)]
#초기화
for i in range(N+1):
    DP[i][0]=p_list[i]
 
for j in range(1,logN):
    for i in range(1,N+1):
            DP[i][j]=DP[DP[i][j-1]][j-1]
  
 
M=int(sys.stdin.readline())
for _ in range(M):
    a, b = map(int, sys.stdin.readline().split())
    if depth[a]>depth[b]:
        a,b=b,a
        
    dif=depth[b]-depth[a]
    for i in range(logN):
        if dif & 1<<i: 
            b=DP[b][i]
 
    if a==b:
        print(a)
        continue
 
 
    for i in range(logN-1,-1,-1):
        if DP[a][i]!=DP[b][i]:
            a=DP[a][i]
            b=DP[b][i]
 
    print(DP[b][0])
