import sys
from collections import Counter

N = int(input())
a = []
[a.append(int((input()))) for i in range(N) ]

def mode(nums):
    mode_dict = Counter(nums)
    modes = mode_dict.most_common()    
    
    if len(nums) > 1 : 
        if modes[0][1] == modes[1][1]:
            mod = modes[1][0]
        else : 
            mod = modes[0][0]
    else : 
        mod = modes[0][0]

    return mod
        
print(sum(a)/len(a))
print(a[len(a)//2])
print(mode(a))
print(max(a)-min(a))










N = int(input())
a = list(map(int, input().split(' ')))
s = 0

if len(a) == N:
    for i in a:
        count = 0
        for j in range(1,i+1):
            if i % j == 0:
                count += 1
        if count == 2:
            s += 1
print(s)
