T = int(input())

for i in range(T):

    result = []

    RS = input().split(' ')

    R = int(RS[0])

    S = ' '.join(RS[1]).split(' ')

    for j in S:

        result.append(j*R)

    print(''.join(result))
    
    
    
    
    
words = input().lower()
words_list = list(set(words))
word_count = list()

for i in words_list:
    count = words.count(i)
    word_count.append(count)

if(word_count.count(max(word_count)) >= 2):
    print('?')
else:
    print(words_list[(word_count.index(max(word_count)))].upper())
    
    
    
    
    
    
    
a=input().split()
print(len(a))

