a = [0 for i in range(10001)]
a[1] = 1
for i in range(2, 98):
    for j in range(i * 2, 10001, i):
       a[j] = 1
b = int(input())
c = int(input())
s = 0
m = 0
for i in range(c, b - 1, -1):
    if a[i] == 0:
        s += i
        m = i
if s == 0:
    print(-1)
else:
    print(s, m, sep='\n')
    
    
    
    
    
    
    
M, N = list(map(int, input().split(' ')))
def is_prime(num):
    if(num <= 1):
        return False
    
    i = 2
    while i * i <= num:
        if num % i == 0:
            return False
        
        i += 1
    return True

for i in range(M, N + 1):
    if(is_prime(i)):
        print(i)
