a = []
for i in range(10):
    num = int(input())
    a.append(num % 42)
a = set(a)
print(len(a))





t = int(input())
s = list(map(int, input().split()))
c=0
m=[]

for i in s:
    c += i
    
avg_old = c/t

for i in s:
    m.append(i/max(s) * 100)

print("%0.2f" % (sum(m)/t))



a = int(input())
for i in range(a):
    b = input()
    s = list(b)
    sum = 0
    c = 1
    for i in s:
        if i == 'O':
            sum += c
            c += 1
        else:
            c = 1
    print(sum)
    
    
for i in range(int(input())):
    list_input = list(map(int, input().split(' ')))
    ave = sum(list_input[1:]) / list_input[0]
    count = 0
    for j in list_input[1:]:
        if j > ave:
            count += 1
    print(str('%.3f' % round(count / list_input[0] * 100, 3)) + '%')
